<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E3E3E3"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/taskNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task Name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dueDateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Due Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dueDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:inputType="none"
                    android:paddingEnd="24dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add button to show the calendar dialog -->

            <CheckBox
                android:id="@+id/completedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed" />

            <!-- Button to add the task -->
            <Button
                android:id="@+id/addTaskButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Add Task" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Input fields for task name, due date, and completion status -->


        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingTop="10dp"
                android:text="Tasks"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deleteCompletedTasksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="90dp"
                android:background="@drawable/delete_button_bg"
                android:text="Delete Completed Tasks"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_bg"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </LinearLayout>



</LinearLayout>